{
  "name": "tjmblake.github.io",
  "version": "1.0.0",
  "description": "portfolio site",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "tom blake",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0"
  }
}
